MONGODB_URI=mongodb+srv://patrickhsu402:iG3DM0hjLvaTEAT7@cluster0.m5r10jo.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey


CLOUDINARY_CLOUD_NAME=dghiu64of
CLOUDINARY_API_KEY=786149563954444
CLOUDINARY_API_SECRET=gmh0Kk5oTGTbXOk4U3kax1ou3C0

NODE_ENV=development